Date : 2021-12-16 23:18:44
Directory : d:\Study\NAM4_KY1\WEBNC\CK\cuoiky
Total : 34 files,  5362 codes, 18 comments, 198 blanks, all 5578 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,735 |          0 |          2 |      2,737 |
| JavaScript |         18 |      1,316 |         14 |        119 |      1,449 |
| Handlebars |         11 |      1,036 |          0 |         65 |      1,101 |
| CSS        |          1 |        224 |          0 |          5 |        229 |
| HTML       |          2 |         51 |          4 |          7 |         62 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         34 |      5,362 |         18 |        198 |      5,578 |
| controllers                                                              |          4 |        330 |          0 |         21 |        351 |
| models                                                                   |          4 |         52 |          0 |         16 |         68 |
| public                                                                   |          2 |        859 |          6 |         35 |        900 |
| public\javascripts                                                       |          1 |        635 |          6 |         30 |        671 |
| public\stylesheets                                                       |          1 |        224 |          0 |          5 |        229 |
| routes                                                                   |          5 |        166 |          0 |         28 |        194 |
| views                                                                    |         11 |      1,036 |          0 |         65 |      1,101 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\app.js                                 | JavaScript |        104 |          5 |         20 |        129 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\controllers\CommentsController.js      | JavaScript |         49 |          0 |          4 |         53 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\controllers\NotificationsController.js | JavaScript |         74 |          0 |          5 |         79 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\controllers\PostsController.js         | JavaScript |        107 |          0 |          7 |        114 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\controllers\UsersController.js         | JavaScript |        100 |          0 |          5 |        105 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\credentials.js                         | JavaScript |          9 |          3 |          1 |         13 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\db.js                                  | JavaScript |         17 |          0 |          3 |         20 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\draft.html                             | HTML       |         12 |          0 |          0 |         12 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\models\Comment.js                      | JavaScript |         11 |          0 |          4 |         15 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\models\Notification.js                 | JavaScript |         13 |          0 |          4 |         17 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\models\Post.js                         | JavaScript |         13 |          0 |          4 |         17 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\models\User.js                         | JavaScript |         15 |          0 |          4 |         19 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\package-lock.json                      | JSON       |      2,709 |          0 |          1 |      2,710 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\package.json                           | JSON       |         26 |          0 |          1 |         27 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\public\javascripts\main.js             | JavaScript |        635 |          6 |         30 |        671 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\public\stylesheets\style.css           | CSS        |        224 |          0 |          5 |        229 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\routes\comments.js                     | JavaScript |         13 |          0 |          4 |         17 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\routes\index.js                        | JavaScript |         64 |          0 |          9 |         73 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\routes\notifications.js                | JavaScript |         32 |          0 |          5 |         37 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\routes\posts.js                        | JavaScript |         19 |          0 |          5 |         24 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\routes\users.js                        | JavaScript |         38 |          0 |          5 |         43 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\test.html                              | HTML       |         39 |          4 |          7 |         50 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\utils.js                               | JavaScript |          3 |          0 |          0 |          3 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\admin.hbs                        | Handlebars |        128 |          0 |          8 |        136 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\createacc.hbs                    | Handlebars |        133 |          0 |          1 |        134 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\error.hbs                        | Handlebars |          3 |          0 |          1 |          4 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\faculty.hbs                      | Handlebars |        160 |          0 |          9 |        169 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\index.hbs                        | Handlebars |        183 |          0 |         13 |        196 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\layout.hbs                       | Handlebars |         27 |          0 |          6 |         33 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\login.hbs                        | Handlebars |         16 |          0 |          1 |         17 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\notidetail.hbs                   | Handlebars |         46 |          0 |          7 |         53 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\notification.hbs                 | Handlebars |        108 |          0 |          4 |        112 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\profile.hbs                      | Handlebars |        138 |          0 |         12 |        150 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\settings.hbs                     | Handlebars |         94 |          0 |          3 |         97 |
| Total                                                                    |            |      5,362 |         18 |        198 |      5,578 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+