Date : 2022-01-02 18:32:50
Directory : d:\Study\NAM4_KY1\WEBNC\CK\cuoiky
Total : 36 files,  6907 codes, 26 comments, 218 blanks, all 7151 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,735 |          0 |          2 |      2,737 |
| JavaScript |         18 |      1,755 |         20 |        121 |      1,896 |
| Handlebars |         13 |      1,723 |          0 |         67 |      1,790 |
| CSS        |          1 |        632 |          2 |         22 |        656 |
| HTML       |          2 |         62 |          4 |          6 |         72 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         36 |      6,907 |         26 |        218 |      7,151 |
| controllers                                                              |          4 |        431 |          0 |         23 |        454 |
| models                                                                   |          4 |         52 |          0 |         16 |         68 |
| public                                                                   |          2 |      1,544 |         14 |         55 |      1,613 |
| public\javascripts                                                       |          1 |        912 |         12 |         33 |        957 |
| public\stylesheets                                                       |          1 |        632 |          2 |         22 |        656 |
| routes                                                                   |          5 |        204 |          0 |         25 |        229 |
| views                                                                    |         13 |      1,723 |          0 |         67 |      1,790 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\app.js                                 | JavaScript |        127 |          5 |         20 |        152 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\controllers\CommentsController.js      | JavaScript |         43 |          0 |          6 |         49 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\controllers\NotificationsController.js | JavaScript |        116 |          0 |          4 |        120 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\controllers\PostsController.js         | JavaScript |        107 |          0 |          7 |        114 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\controllers\UsersController.js         | JavaScript |        165 |          0 |          6 |        171 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\credentials.js                         | JavaScript |          9 |          3 |          1 |         13 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\db.js                                  | JavaScript |         17 |          0 |          3 |         20 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\draft.html                             | HTML       |         30 |          0 |          1 |         31 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\models\Comment.js                      | JavaScript |         11 |          0 |          4 |         15 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\models\Notification.js                 | JavaScript |         13 |          0 |          4 |         17 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\models\Post.js                         | JavaScript |         13 |          0 |          4 |         17 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\models\User.js                         | JavaScript |         15 |          0 |          4 |         19 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\package-lock.json                      | JSON       |      2,709 |          0 |          1 |      2,710 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\package.json                           | JSON       |         26 |          0 |          1 |         27 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\public\javascripts\main.js             | JavaScript |        912 |         12 |         33 |        957 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\public\stylesheets\style.css           | CSS        |        632 |          2 |         22 |        656 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\routes\comments.js                     | JavaScript |         13 |          0 |          4 |         17 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\routes\index.js                        | JavaScript |         71 |          0 |          7 |         78 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\routes\notifications.js                | JavaScript |         55 |          0 |          6 |         61 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\routes\posts.js                        | JavaScript |         16 |          0 |          5 |         21 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\routes\users.js                        | JavaScript |         49 |          0 |          3 |         52 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\test.html                              | HTML       |         32 |          4 |          5 |         41 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\utils.js                               | JavaScript |          3 |          0 |          0 |          3 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\admin.hbs                        | Handlebars |        165 |          0 |          8 |        173 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\createacc.hbs                    | Handlebars |        186 |          0 |          0 |        186 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\error.hbs                        | Handlebars |          3 |          0 |          1 |          4 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\faculty.hbs                      | Handlebars |        240 |          0 |         15 |        255 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\index.hbs                        | Handlebars |        245 |          0 |         10 |        255 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\layout.hbs                       | Handlebars |         32 |          0 |          5 |         37 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\listfaculty.hbs                  | Handlebars |         92 |          0 |          0 |         92 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\liststudent.hbs                  | Handlebars |         92 |          0 |          0 |         92 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\login.hbs                        | Handlebars |         16 |          0 |          1 |         17 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\notidetail.hbs                   | Handlebars |        111 |          0 |          6 |        117 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\notification.hbs                 | Handlebars |        166 |          0 |          6 |        172 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\profile.hbs                      | Handlebars |        209 |          0 |         10 |        219 |
| d:\Study\NAM4_KY1\WEBNC\CK\cuoiky\views\settings.hbs                     | Handlebars |        166 |          0 |          5 |        171 |
| Total                                                                    |            |      6,907 |         26 |        218 |      7,151 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+